# mybatis-paginator

./: README.md  pom.xml
src/main/java/com/github/walker/mybatis/paginator/: OffsetLimitInterceptor.java  Order.java  PageBounds.java  PageList.java
src/main/java/com/github/walker/mybatis/paginator/dialect/: Dialect.java  MariaDBDialect.java  MySQLDialect.java  OracleDialect.java  VerticaDialect.java
src/main/java/com/github/walker/mybatis/paginator/support/: DefaultParameterHandler.java  SQLHelp.java
src/main/java/com/github/walker/mybatis/paginator/utils/: MappingUtil.java
src/main/java/walker/mybatis/paginator/: OffsetLimitInterceptor.java  Order.java  PageBounds.java  PageList.java
src/main/java/walker/mybatis/paginator/dialect/: Dialect.java  MariaDBDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  VerticaDialect.java
src/main/java/walker/mybatis/paginator/support/: DefaultParameterHandler.java  SQLHelp.java
src/main/java/walker/mybatis/paginator/utils/: MappingUtil.java
src/main/resources/: log4j2.xml
